<snippet>
    <content><![CDATA[
{{ "${1:string}" | translate${2:( \{ variables \} )} }}${3}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>stringtwig</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.twig</scope>
</snippet>
