<snippet>
    <content><![CDATA[
{{ "${1:snippetname}.inc" | snippet( ${2:\{ variables \}}, snippet_path.hotelgateway ) }}${3}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>snippettwig</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.twig</scope>
</snippet>
